<!DOCTYPE html>
<html>
<head>
  <title>AirCnC - Rent a Cat or Dog</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="AirC&amp;C is the premiere site renting cute cats and canines">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
.luz {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>



 <header>
      <img src="images/logo.png" alt="logo" class="logos">

    </header>


  
  <section class="dog">
  
      <img src="images/dog-hero-image.png" alt="dog">

    </section>





  <div class="clearfix upper">
    
    <div class="users colu">
    <section class="fotopp">

      <aside>
        <img src="images/yol.jpg" alt="user"class="user">
      </aside>

      <h2 class="relationship">Owner</h2>
      <h2 class="name">Yolanda</h2>

    </section><!-- fotopp --> 

    <section class="clearfix profile">
        <div class="data">

            <h1 class="own">Yolanda, Golden Retriever</h1>
            <h4>San Luis Potosí, slp, Mexico</h4>
        
          <div id="iconos">
            <img src="images/icons/mute.svg">
            <p>Dosen't bark</p>
            </div><!-- iconos --> 

          <div id="iconos">
           <img src="images/icons/baby.svg">
            <p>Kid Friendly</p>
            </div><!-- iconos --> 

          <div id="iconos">
            <img src="images/icons/lightning.svg">
            <p>Energetic</p>
            </div><!-- iconos --> 
      </div><!-- data --> 

     </section><!-- profile --> 

</div><!-- users --> 
  <section class="boton colu">

    <h1 class="price">$30 <span class="time">Per Day</span></h1>

      <aside class="button">
        <h2> Book Now! </h2>
        <a href="mailto:rafa@gmail.com?Subject=Interesado%20en%20el%20curso"></a>
      </aside>

  </section><!-- boton --> 

  </div>  <!-- upper --> 




<div class="line-1"></div>

  <div id="lower">
    <section id="about">
      <h3>About this Dog</h3>
      <p>The Golden Retriever is a large-sized breed of dog bred as gun dogs to retrieve shot waterfowl such as ducks and upland game birds during hunting and shooting parties and were named 'retriever' because of their ability to retrieve shot game undamaged. Golden Retrievers have an instinctive lover of water and are easy to train to basic or advanced obedience standards.
        </p>
        <h2>Contact owner</h2>
      </section>
    
      <div class="line-1"></div>

    <section id="care">
      
      <h2>Care</h2>

        <h3>Diet: <strong> Dog Food</strong></h3>
        <h3>Favorite Toy: <strong>A Frisbee</strong></h3>
        <h3>Check in:<strong> 8:00 AM or 1:00 PM</strong></h3> 
        <h3>Check out: <strong>12:00 PM or 5:00 PM</strong></h3>


      </section>
    
<div class="line-1"></div>
    <section id="game">
      <h2>Games</h2>

      <p><img src="images/icons/frisbee.svg">
      Frisbee</p>

      <p><img src="images/icons/pool.svg">
        Swimming </p>

     <p><img src="images/icons/bone.svg">
        Fetch </p>

      </section>
    
    <section id="pics">
      <img src="images/dog-1.jpg" alt="dog">
          </section>
 <section id="pics">
      <img src="images/dog-2.jpg" alt="dog">
          </section>
 <section id="pics">
      <img src="images/dog-3.jpg" alt="dog">
      </section>

  </div><!-- lower --> 











<!-- Images used to open the lightbox -->
<div class="luz">
<div class="row">
  <div class="column">
    <img src="images/dog-1.jpg" alt="dog" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/dog-2.jpg" alt="dog" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/dog-3.jpg" alt="dog" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/dog-1.jpg" alt="dog" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/dog-2.jpg" alt="dog" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/dog-3.jpg" alt="dog" style="width:100%">
    </div>


    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="images/dog-1.jpg" alt="dog" onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="images/dog-2.jpg" alt="dog" onclick="currentSlide(2)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="images/dog-3.jpg" alt="dog" onclick="currentSlide(3)" alt="Mountains">
    </div>

  
  </div>
</div>
</div>

  
  
</body>
<script>
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


</html>
